<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CONTENIDO</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/contenido.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body class="animsition">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="guerrilla.html">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="subtitle-banner d-flex align-items-center justify-content-center flex-column">
        <span>
            CONTENIDO
        </span>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed1.jpg);">
                <span class="px-2">
                    MUEBLE, OBJETO VIVO
                </span>
            </div>
        </div>

        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed2.jpg);">
                <span class="px-2">
                    MASTERCARD
                </span>
            </div>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed7.jpg);">
                <span class="px-2">
                    TOYOTA CAMRY
                </span>
            </div>
        </div>

        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed8.jpg);">
                <span class="px-2">
                    UNFORGETTABLE
                </span>
            </div>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed9.jpg);">
                <span class="px-2">
                    TELEFONICA
                </span>
            </div>
        </div>

        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed10.jpg);">
                <span class="px-2">
                    CAR2GO
                </span>
            </div>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed11.jpg);">
                <span class="px-2">
                    NIKE
                </span>
            </div>
        </div>

        <div class="col-sm px-0 bg-light">
            <div class="group-link-box big-box align-items-center justify-content-center d-flex" style="background-image: url(img/newsfeed/newsfeed12.jpg);">
                <span class="px-2">
                    CALLAO MONUMENTAL
            </div>
        </div>
    </div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>