<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CONTACT</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/contact.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body class="animsition">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="guerrilla.html">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="subtitle-banner d-flex align-items-center justify-content-center flex-column">
        <span>
            CONTACT
        </span>
    </div>

    <div class="row m-0">
        <div class="col col-sm-12 col-md-6 col-12 px-0 bg-light">
            <div class="group-link-box big-box contact-banner contact align-items-center justify-content-center justify-content-md-start d-flex" style="background-image: url(img/contact.jpg);">
                <div class="contact-box d-flex flex-column">
                    <span class="text1">
                        CANICA FILMS
                    </span>
                    <span class="text2">
                        LIMA, PERÚ
                    </span>
                    <span class="text3 mb-4">
                        DOMEYER 301, BARRANCO, TEL (511)247 - 2418
                    </span>
                    <a target="_blank" href="https://www.google.es/maps/place/Canica+Films/@-12.148145,-77.0253204,17z/data=!3m1!4b1!4m5!3m4!1s0x9105b7ed94d1a5e1:0x489c23ad9458fffb!8m2!3d-12.1481503!4d-77.0231264" class="no-decoration">
                        
                        CANICA@CANICAFILMS.COM
                    
                    </a>
                </div>
            </div>
        </div>

        <div class="col col-sm-12 col-md-6 col-12 px-0 bg-light">
            <div class="group-link-box big-box info-box contact justify-content-between d-flex flex-column">
                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 px-0">
                        <div class="info-group d-flex flex-column align-items-md-end align-items-sm-center align-items-center">
                            <span class="text1">
                                MARIATERESA BENVENUTO
                            
                            </span>
                            <span class="text2">
                                
                                GLOBAL EXECUTIVE PRODUCER
                                                        
                            </span>
                            <span class="text3">
                                
                                MARIATERESA@CANICAFILMS:COM
                            
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 px-0">
                        <div class="info-group d-flex flex-column align-items-md-end align-items-sm-center align-items-center">
                            <span class="text1">
                                ANITA QUIROZ
                            </span>
                            <span class="text2">
                                EXECUTIVE PRODUCER
                            </span>
                            <span class="text3">
                                ANITA @CANICAFILMS:COM
                            </span>
                        </div>
                    </div>
                    
                </div>

                <div class="row m-0">
                    <div class="col-md-6 col-sm-12 col-12 px-0">
                    </div>
                    <div class="col-md-6 col-sm-12 col-12 px-0">
                        <div class="info-group d-flex flex-column align-items-md-end align-items-sm-center align-items-center">
                            <span class="text1">
                                PRODUCTION SERVICE
                            </span>
                            <span class="text2">
                                DIGITAL & CONTENT
                            </span>
                            <span class="text3">
                                CANICA @CANICAFILMS:COM
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm-12 col-md-6 px-0 bg-light">
            <div class="group-link-box note-box big-box contact align-items-center align-items-md-start justify-content-center d-flex flex-column">
                <span class="pb-2">
                    SOBRE NOSOTROS
                </span>
                <p>
                    Canica Films. is a Film Production Company,
                    established nine years ago, that operates in Lima – Peru. Our business is the Production of
                    TV Commercials, TV Shows, Documentaries, etc, for Perú,
                    LATAM, the Hispanic Market in USA and some countries of
                    Western Europe. Our office is conveniently located in Barranco,
                    the bohemian side of the city Lima, in the heart of South America.
                </p>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 px-0 bg-light">
            <div class="group-link-box map-box big-box contact align-items-center justify-content-center d-flex">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d975.1189399035903!2d-77.02360700000001!3d-12.147979!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b7ed95176a95%3A0xeafaf2113c6cae1e!2sDomeyer+301%2C+Lima+15063%2C+Per%C3%BA!5e0!3m2!1ses-419!2sus!4v1515374465588" frameborder="0" style="border:0" allowfullscreen width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>