<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DIRECTOR</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--VEGA - PARA LOS VIDEOS DEL BACKGROUND-->
    <link rel="stylesheet" type="text/css" href="libraries/vegas_2.4.0/css/vegas.min.css"/>
    <script src="libraries/vegas_2.4.0/js/vegas.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js" type="text/javascript"></script>
    
    <!--Apleple-modal-video-->
    <link rel="stylesheet" type="text/css" href="libraries/appleple-modal-video/modal-video.min.css"/>
    <script src="libraries/appleple-modal-video/modal-video.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/director.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body class="animsition">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="guerrilla.html">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="blur-box half-blur no-blur">
        <!-- Slider main container -->
        <div class="d-flex align-items-center justify-content-center h-100">
             <div class="slider-box director-slider">
                <div class="swiper-container1">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper" id="sls1">
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias3.jpg);">
                            <span class="title">
                                SIERRA
                            </span>
                            <span class="desc">
                                BITEL
                            </span>
                        </div>
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias4.png);">
                            <span class="title">
                                TELEPATIA
                            </span>
                            <span class="desc">
                                GLORIA INFANT
                            </span>
                        </div>
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias2.png);">
                            <span class="title">
                                APLAUSO
                            </span>
                            <span class="desc">
                                TOTTUS
                            </span>
                        </div>
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias5.jpg);">
                            <span class="title">
                                MARINERA
                            </span>
                            <span class="desc">
                                BITEL
                            </span>
                        </div>
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias6.jpg);">
                            <span class="title">
                                RED
                            </span>
                            <span class="desc">
                                CLARO
                            </span>
                        </div>
                        <div class='swiper-slide d-flex align-items-center justify-content-center flex-column' style="background-image: url(img/directores/gonzalo_iglesias7.jpg);">
                            <span class="title">
                                TELETON
                            </span>
                            <span class="desc">
                                ENTEL
                            </span>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev" style="background-image: url(img/web/l.png);"></div>
                    <div class="swiper-button-next" style="background-image: url(img/web/r.png);"></div>
                    <div class="swiper-pagination"></div>
                </div>
             </div>
        </div>
    </div>

    <div class="subtitle-banner d-flex align-items-center justify-content-center flex-column director-banner py-5">
        <span class="pt-4 pb-5">
            GONZALO IGLESIAS
        </span>
        <p class="px-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolores
        </p>
        <div class="link pt-3 pb-5">
            <a class="no-decoration" href="directores.html">&lt; Otros Directores&nbsp; </a>- <a class="no-decoration" href="https://vimeo.com/canicafilms">Reel Completo &gt;</a>
        </div>
    </div>

    <div class="row m-0">
        
        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="225016367">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias3.jpg);">
                        <span class="px-2">
                            SIERRA
                        </span>
                        <span class="subtitle">
                            BITEL
                        </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="224239264">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias5.jpg);">
                        <span class="px-2">
                            MARINERA
                        </span>
                        <span class="subtitle">
                            BITEL
                        </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="232685977">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias7.jpg);">
                        <span class="px-2">
                            TELETON
                        </span>
                        <span class="subtitle">
                            ENTEL
                        </span>
                </div>
            </a>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="179787554">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias4.png);">
                        <span class="px-2">
                            TELEPATIA
                        </span>
                        <span class="subtitle">
                            GLORIA
                        </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="216039624">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias6.jpg);">
                        <span class="px-2">
                            RED
                        </span>
                        <span class="subtitle">
                            CLARO
                        </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" onclick="return false;" class="no-decoration video-modal" data-video-id="194543741">
                <div class="group-link-box align-items-center justify-content-center d-flex flex-column" style="background-image: url(img/directores/gonzalo_iglesias2.png);">
                        <span class="px-2">
                            APLAUSO
                        </span>
                        <span class="subtitle">
                            TOTTUS
                        </span>
                </div>
            </a>
        </div>
    </div>


<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div>
          <iframe id="video-f" width="100%" height="350" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>