<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DIRECTORES</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/directores.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body class="animsition">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="#">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="subtitle-banner d-flex align-items-center justify-content-center flex-column with-desc">
        <span>
            DIRECTORES
        </span>
        <p>
            <a href="" class="no-decoration">GONZALO IGLESIAS</a> · <a href="" class="no-decoration">OLIVIER HOURTON</a> · <a href="" class="no-decoration">CIBRAN ISASI</a> · <a href="" class="no-decoration">IMANOL R. DE LARA</a> · <a href="" class="no-decoration">MICHELLE CASSIS</a> · <a href="" class="no-decoration">NICOLAS STEIN · <a href="" class="no-decoration">JUAN CORDONI</a> · <a href="" class="no-decoration">AGUSTO FRAGA</a> · <a href="" class="no-decoration">IGNACIO GABRIEL</a> · <a href="" class="no-decoration">MONA EL MANSOURI</a> · <a href="" class="no-decoration">JOSE & PINKY</a> · <a href="" class="no-decoration">BLAKE FARBER</a>
        </p>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <a href="director.html" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/1.jpg);">
                    <span class="px-2">
                        GONZALO IGLESIAS
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/2.jpg);">
                    <span class="px-2">
                        OLIVIER HOURTON
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/3.jpg);">
                    <span class="px-2">
                        CIBARN ISASI
                    </span>
                </div>
            </a>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/4.jpg);">
                    <span class="px-2">
                        IMANOL RUIZ DE LARA
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/5.jpg);">
                    <span class="px-2">
                        MICHELLE CASSIS
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/6.jpg);">
                    <span class="px-2">
                        NICOLAS STEIN
                    </span>
                </div>
            </a>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/7.jpg);">
                    <span class="px-2">
                        JUAN CORDONI
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/8.jpg);">
                    <span class="px-2">
                        AUGUSTO FRAGA
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/9.jpg);">
                    <span class="px-2">
                        INGACIO GABRIEL
                    </span>
                </div>
            </a>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/10.jpg);">
                    <span class="px-2">
                        MONA EL MANSOURI
                    </span>
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/11.jpg);">
                    <span class="px-2">
                        JOSUE & PINKY
                </div>
            </a>
        </div>

        <div class="col-sm px-0 bg-light">
            <a href="#" class="no-decoration">
                <div class="group-link-box bordered-box align-items-center justify-content-center d-flex" style="background-image: url(img/directores/12.jpg);">
                    <span class="px-2">
                        BLAKE FARBER
                    </span>
                </div>
            </a>
        </div>
    </div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>