<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NEWSFEED</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/newsfeed.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body class="animsition cf-bc">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="guerrilla.html">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="subtitle-banner d-flex align-items-center justify-content-center flex-column">
        <span>
            NEWSFEED
        </span>
    </div>

     <!-- Slider main container -->
    <div class="pb-5 d-flex align-items-center justify-content-center">
         <div class="w-100 slider-box newsfeed-slider">
            <div class="swiper-container1">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper" id="sls1">
                    <div class='swiper-slide'>
                        <a href='vimeo.com/' target='_blank'>
                            <img src='assets/photo1.jpg' alt='alternative text'/>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#' target='_self'>
                            <img src='assets/photo2.jpg' alt='alternative text'/>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#' target='_self'>
                            <img src='assets/photo3.png' alt='alternative text'/>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#' target='_self'>
                            <img src='assets/photo4.png' alt='alternative text'/>
                        </a>
                    </div>
                    <div class='swiper-slide'>
                        <a href='#' target='_self'>
                            <img src='assets/photo5.png' alt='alternative text'/>
                        </a>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev" style="background-image: url(img/web/l.png);"></div>
                <div class="swiper-button-next" style="background-image: url(img/web/r.png);"></div>
                <div class="swiper-pagination"></div>
            </div>
         </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-6 newsfeed-box">
                <span class="date">23/04/2017</span>
                <h2 class="pt-2">JAVIER RUBIO</h2>
                <h3>MUEBLE, OBJETO VIVO</h3>
                <p class="pt-3 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p class="video-container">
                    <iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" src="//player.vimeo.com/video/241023483" width="640" height="360" class="note-video-clip"></iframe>
                </p>

                <p class="d-flex align-items-start justify-content-start">
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="mr-3 twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.eaf4b750247dd4d0c4a27df474e7e934.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fcanicafilms.test%2FOLD%2520PAGE%2FCANICA%2520FILMS%2520WEB%2520FINAL%2Fnewsfeed.html&amp;related=AdobeMuse&amp;size=m&amp;text=Loving%20%40AdobeMuse%20for%20web%20design%20without%20code!%20&amp;time=1515510227320&amp;type=share&amp;url=www.canicafilms.com%2Fnewsfeed.html" style="position: static; visibility: visible; width: 60px; height: 20px;" data-url="www.canicafilms.com/newsfeed.html"></iframe>
                    <iframe name="f3fcf227a4b91c8" width="225px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df2e51e58a9aadb%26domain%3Dcanicafilms.test%26origin%3Dhttp%253A%252F%252Fcanicafilms.test%252Ff11addb13046c7%26relation%3Dparent.parent&amp;color_scheme=light&amp;container_width=0&amp;href=http%3A%2F%2Fwww.canicafilms.com%2Fnewsfeed.html&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=225" style="border: none; visibility: visible; width: 225px; height: 28px;" class=""></iframe>
                </p>
            </div>
        </div>
        <hr class="mb-5 pb-5 newsfeed-divider">
      </div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>