<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PRODUCCIÓN</title>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap_v4_beta/css/bootstrap.min.css"/>
    <script src="libraries/bootstrap_v4_beta/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--VEGA - PARA LOS VIDEOS DEL BACKGROUND-->
    <link rel="stylesheet" type="text/css" href="libraries/vegas_2.4.0/css/vegas.min.css"/>
    <script src="libraries/vegas_2.4.0/js/vegas.min.js" type="text/javascript"></script>

    <!--ANIMSITION - PARA LOS EFECTOS DE CARGA AL ENTRAR A LA PAGINA-->
    <link rel="stylesheet" type="text/css" href="libraries/animsition_4.0.2/animsition.min.css"/>
    <script src="libraries/animsition_4.0.2/animsition.min.js" type="text/javascript"></script>

    <!--FUENTES-->
    <script src="https://webfonts.creativecloud.com/bebas-neue:n4:default;open-sans:n4,n3,i3:default;raleway:n5:default.js" type="text/javascript"></script>

    <!--SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js" type="text/javascript"></script>
    
    <!--TIPPY - TOOLTIPS-->
    <link rel="stylesheet" type="text/css" href="libraries/tippy_1.4.2/tippy.css"/>
    <script src="libraries/tippy_1.4.2/tippy.min.js" type="text/javascript"></script>
    
    <!--SCRIPTS DE LA PAGINA-->
    <script src="js/produccion.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>


</head>
<body class="animsition">

    <!--NAV-->
    <nav class="cf-navbar navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand pt-1" href="index.html">
            <img src="img/web/logo_canicafilms.png" width="162" height="50" class="d-inline-block align-top" alt="logo_canicafilms">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarGlobal" aria-controls="navbarGlobal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarGlobal">
            <ul class="navbar-nav  d-lg-flex align-items-lg-center cf-nav-items">
                <li class="px-lg-4 nav-item active">
                    <a class="nav-link" href="directores.html">DIRECTORES</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="produccion.html">PRODUCCIÓN</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contenido.html">CONTENIDO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="recreo.html">RECREO</a>
                </li>
                <li class="px-lg-4 nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link cf-guerrilla-link-img" href="guerrilla.html">
                        <img class="" src="img/web/logoguerrilla.png">
                        <span>GUERRILLA</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="subtitle-banner d-flex align-items-center justify-content-center">
        <span>
            SERVICIO DE PRODUCCIÓN
        </span>
    </div>

    <div class="blur-box half-blur clean no-blur">
        <!-- Slider main container -->
        <div class="d-flex align-items-center justify-content-center h-100">
             <div class="slider-box director-slider">
                <div class="swiper-container1 swiper1">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper" id="sls1">
                        <div class='inherit-bg bug-swiper swiper-slide d-flex align-items-center justify-content-center flex-column'>
                            <div class="big-banner d-flex align-items-center justify-content-center flex-column">
                                <span>
                                    NUESTROS DIRECTORES 1
                                </span>
                                <a href="" class="no-decoration px-5 py-2 pointer-event-inherit">
                                    ENCUENTRALOS 1
                                </a>
                            </div>
                        </div>
                        <div class='inherit-bg bug-swiper swiper-slide d-flex align-items-center justify-content-center flex-column'>
                            <div class="big-banner d-flex align-items-center justify-content-center flex-column">
                                <span>
                                    NUESTROS  2
                                </span>
                                <a href="" class="no-decoration px-5 py-2 pointer-event-inherit">
                                    ENCUENTRALOS 2
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev" style="background-image: url(img/web/l.png);"></div>
                    <div class="swiper-button-next" style="background-image: url(img/web/r.png);"></div>
                    <div class="swiper-pagination"></div>
                </div>
             </div>
        </div>
    </div>

    <div class="subtitle-banner banner-small d-flex align-items-center justify-content-center">
        <span>
            PROYECTOS
        </span>
    </div>

    <!-- Slider main container -->
    <div class="slider-box">
        <div class="swiper-container1 swiper2">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" id="sls1">
                <div class='swiper-slide'>
                    <a href='vimeo.com/' target='_blank'>
                        <img src='assets/photo1.jpg' alt='alternative text'/>
                    </a>
                </div>
                <div class='swiper-slide'>
                    <a href='#' target='_self'>
                        <img src='assets/photo2.jpg' alt='alternative text'/>
                    </a>
                </div>
                <div class='swiper-slide'>
                    <a href='#' target='_self'>
                        <img src='assets/photo3.png' alt='alternative text'/>
                    </a>
                </div>
                <div class='swiper-slide'>
                    <a href='#' target='_self'>
                        <img src='assets/photo4.png' alt='alternative text'/>
                    </a>
                </div>
                <div class='swiper-slide'>
                    <a href='#' target='_self'>
                        <img src='assets/photo5.png' alt='alternative text'/>
                    </a>
                </div>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-null-prev"></div>
            <div class="swiper-null-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="row m-0">
        <div class="col-sm px-0 d-flex flex-column produccion-info-box align-items-center justify-content-center py-5">
            <span class="title mt-4 mb-5">
                ESTAMOS PARA AYUDARTE
            </span>
            <p class="mb-5 px-4 pt-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolores
            </p>
            <div class="row m-0 mb-5">
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip1" title="Te ayudamos con todo nuestro conocimiento en tener las cosas claras antes de empezar a producir.">
                            <img src="img/web/icons/1.png">
                        </a>
                        <span class="mt-4">
                            INVESTIGACIÓN
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip2" title="Con el contacto directo de las casas de casting locales tenemos los mejores actors nacionales o los personajes que necesites con una amplia diversidad etnica.">
                            <img src="img/web/icons/2.png">
                        </a>
                        <span class="mt-4">
                            CASTING
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip3" title="Conseguimos la locación que deseas asi como te la imaginaste.">
                            <img src="img/web/icons/3.png">
                        </a>
                        <span class="mt-4">
                            LOCACIÓN
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip4" title="Nuestro equipo de trabajo es de alta eficiencia y profesionalismo. Trabajaoms cerca a los mejores de la industria.">
                            <img src="img/web/icons/4.png">
                        </a>
                        <span class="mt-4">
                            CREW
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip5" title="Contamos con todo tipo de transporte y alojamiento en cualquier parte.">
                            <img src="img/web/icons/5.png">
                        </a>
                        <span class="mt-4">
                            TRANSPORTE
                        </span>
                    </div>
                </div>
                <div class="col-sm-6 col-md px-0 d-flex flex-row align-items-center justify-content-center">
                    <div class="icon-box d-flex flex-column align-items-center justify-content-center px-4 pt-4">
                        <a href="contact.html" class="tooltip6" title="Tenemos una amplia variedad de equipos y lo demas necesario para todo tipo de presupuesto.">
                            <img src="img/web/icons/6.png">
                        </a>
                        <span class="mt-4">
                            EQUIPOS
                        </span>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!--FOOTER -->
    <div class="row m-0">
        <div class="col-sm px-0">
            <div class="cf-footer d-flex align-items-center justify-content-center">

                <div class="cf-social pl-4">
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/facebook.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/twitter.png">
                    </a>
                    <a href="#" class="no-decoration">
                        <img src="img/web/social/instagram.png">
                    </a>
                </div>

                <form class="subscriber-form form-inline align-items-center justify-content-center ml-4 d-none d-md-block">
                    <input type="email" class="mr-sm-2 pl-2" placeholder="Subscribete...">
                    <button type="submit" class="btn btn-link no-decoration">Listo!</button>
                </form>

                <span class="brand ml-auto pr-3">
                    CANICA FILMS 2018©
                </span>
            </div>
        </div>
    </div>
</body>
</html>